from convnet_drawer import Model, Conv2D, MaxPooling2D,Activation,Dropout, Flatten, Dense

model = Sequential()
model.add(Conv2D(32,(3,3),padding='same',input_shape=(100,350,3)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2,2),data_format='channels_first'))

model.add(Conv2D(64,(3,3),padding='same'))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2,2)))

model.add(Conv2D(128,(3,3)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2,2)))

model.add(Conv2D(128,(3,3)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2,2)))

model.add(Flatten())
model.add(Dropout(0.5))

model.add(Dense(512))
model.add(Activation('relu'))
model.add(Dropout(0.5))

model.add(Dense(nb_classes))
model.add(Activation('sigmoid'))
